<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>C:\Users\Mark\Desktop\photometer\photometer.sch</source>
    <date>13/08/2018 8:22:43 AM</date>
    <tool>Eeschema (5.0.0)</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>photometer.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="U1">
      <value>AD8652</value>
      <footprint>Package_SO:SOIC-8_3.9x4.9mm_P1.27mm</footprint>
      <datasheet>www.st.com/resource/en/datasheet/tsv911.pdf</datasheet>
      <libsource lib="custom" part="AD8652" description="Dual rail-to-rail input/output 8 MHz operational amplifiers, MiniSO-8"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B703158</tstamp>
    </comp>
    <comp ref="D1">
      <value>SFH203</value>
      <footprint>LED_THT:LED_D5.0mm</footprint>
      <datasheet>http://www.osram-os.com/Graphics/XPic9/00101656_0.pdf/SFH%20203,%20SFH%20203%20FA,%20Lead%20(Pb)%20Free%20Product%20-%20RoHS%20Compliant.pdf</datasheet>
      <libsource lib="Sensor_Optical" part="SFH203" description="Silicon PIN Photodiode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B7033F1</tstamp>
    </comp>
    <comp ref="R1">
      <value>17.4k</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B7034E4</tstamp>
    </comp>
    <comp ref="C1">
      <value>3p</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B7035C6</tstamp>
    </comp>
    <comp ref="C9">
      <value>10u</value>
      <footprint>Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP1" description="Polarised capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B703727</tstamp>
    </comp>
    <comp ref="R2">
      <value>267</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B70472E</tstamp>
    </comp>
    <comp ref="C4">
      <value>150p</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B704768</tstamp>
    </comp>
    <comp ref="R3">
      <value>464</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B704D46</tstamp>
    </comp>
    <comp ref="R4">
      <value>44.2</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B704FD5</tstamp>
    </comp>
    <comp ref="C7">
      <value>100n</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B70665B</tstamp>
    </comp>
    <comp ref="C8">
      <value>100n</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B709E97</tstamp>
    </comp>
    <comp ref="C10">
      <value>10u</value>
      <footprint>Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP1" description="Polarised capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B709ED1</tstamp>
    </comp>
    <comp ref="U2">
      <value>ADP7118</value>
      <footprint>Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.35x2.35mm</footprint>
      <datasheet>http://www.analog.com/media/en/technical-documentation/data-sheets/ADP7118.pdf</datasheet>
      <libsource lib="custom" part="ADP7118" description="20 V, 200 mA, Low Noise, CMOS LDO Linear Regulator"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B70F3FF</tstamp>
    </comp>
    <comp ref="C3">
      <value>10u</value>
      <footprint>Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP1" description="Polarised capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B710876</tstamp>
    </comp>
    <comp ref="C5">
      <value>10u</value>
      <footprint>Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP1" description="Polarised capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B713A54</tstamp>
    </comp>
    <comp ref="U3">
      <value>TLE2426xD</value>
      <footprint>Package_SO:SOIC-8_3.9x4.9mm_P1.27mm</footprint>
      <datasheet>http://www.ti.com/lit/ds/symlink/tle2426.pdf</datasheet>
      <libsource lib="Reference_Voltage" part="TLE2426xD" description="Rail splitter precision virtual ground with noice reduction, 4V to 40V, SO-8"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B7187AE</tstamp>
    </comp>
    <comp ref="C6">
      <value>1u</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B72486E</tstamp>
    </comp>
    <comp ref="J2">
      <value>Conn_Coaxial</value>
      <datasheet> ~</datasheet>
      <libsource lib="Connector" part="Conn_Coaxial" description="coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B72EFE0</tstamp>
    </comp>
    <comp ref="J1">
      <value>Barrel_Jack</value>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Barrel_Jack" description="DC Barrel Jack"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B7364B8</tstamp>
    </comp>
    <comp ref="L1">
      <value>4.7u</value>
      <footprint>Inductor_SMD:L_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="L" description="Inductor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B751A59</tstamp>
    </comp>
    <comp ref="C2">
      <value>10u</value>
      <footprint>Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP1" description="Polarised capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B7546A6</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="Connector" part="Barrel_Jack">
      <aliases>
        <alias>Jack-DC</alias>
      </aliases>
      <description>DC Barrel Jack</description>
      <docs>~</docs>
      <footprints>
        <fp>BarrelJack*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Barrel_Jack</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_Coaxial">
      <description>coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)</description>
      <docs> ~</docs>
      <footprints>
        <fp>*BNC*</fp>
        <fp>*SMA*</fp>
        <fp>*SMB*</fp>
        <fp>*SMC*</fp>
        <fp>*Cinch*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_Coaxial</field>
      </fields>
      <pins>
        <pin num="1" name="In" type="passive"/>
        <pin num="2" name="Ext" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="CP1">
      <description>Polarised capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>CP_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">CP1</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="L">
      <description>Inductor</description>
      <docs>~</docs>
      <footprints>
        <fp>Choke_*</fp>
        <fp>*Coil*</fp>
        <fp>Inductor_*</fp>
        <fp>L_*</fp>
      </footprints>
      <fields>
        <field name="Reference">L</field>
        <field name="Value">L</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Reference_Voltage" part="TLE2426xD">
      <description>Rail splitter precision virtual ground with noice reduction, 4V to 40V, SO-8</description>
      <docs>http://www.ti.com/lit/ds/symlink/tle2426.pdf</docs>
      <footprints>
        <fp>SOIC*3.9x4.9mm*P1.27mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">TLE2426xD</field>
        <field name="Footprint">Package_SO:SOIC-8_3.9x4.9mm_P1.27mm</field>
      </fields>
      <pins>
        <pin num="1" name="OUT" type="power_out"/>
        <pin num="2" name="COMMON" type="power_in"/>
        <pin num="3" name="IN" type="power_in"/>
        <pin num="4" name="NC" type="NotConnected"/>
        <pin num="5" name="NC" type="NotConnected"/>
        <pin num="6" name="NC" type="NotConnected"/>
        <pin num="7" name="NC" type="NotConnected"/>
        <pin num="8" name="NOISE_REDUCTION" type="input"/>
      </pins>
    </libpart>
    <libpart lib="Sensor_Optical" part="SFH203">
      <aliases>
        <alias>SFH203FA</alias>
      </aliases>
      <description>Silicon PIN Photodiode</description>
      <docs>http://www.osram-os.com/Graphics/XPic9/00101656_0.pdf/SFH%20203,%20SFH%20203%20FA,%20Lead%20(Pb)%20Free%20Product%20-%20RoHS%20Compliant.pdf</docs>
      <footprints>
        <fp>LED*D5.0mm*IRGrey*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">SFH203</field>
        <field name="Footprint">LED_THT:LED_D5.0mm_IRGrey</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="custom" part="AD8652">
      <description>Dual rail-to-rail input/output 8 MHz operational amplifiers, MiniSO-8</description>
      <docs>www.st.com/resource/en/datasheet/tsv911.pdf</docs>
      <footprints>
        <fp>SOIC*3.9x4.9mm*P1.27mm*</fp>
        <fp>MSOP*3x3mm*P0.65mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">AD8652</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="output"/>
        <pin num="2" name="-" type="input"/>
        <pin num="3" name="+" type="input"/>
        <pin num="4" name="V-" type="power_in"/>
        <pin num="5" name="+" type="input"/>
        <pin num="6" name="-" type="input"/>
        <pin num="7" name="~" type="output"/>
        <pin num="8" name="V+" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="custom" part="ADP7118">
      <description>20 V, 200 mA, Low Noise, CMOS LDO Linear Regulator</description>
      <docs>http://www.analog.com/media/en/technical-documentation/data-sheets/ADP7118.pdf</docs>
      <footprints>
        <fp>SOIC*8</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">ADP7118</field>
        <field name="Footprint">Package_TO_SOT_SMD:TSOT-23-5</field>
      </fields>
      <pins>
        <pin num="1" name="VOUT" type="power_out"/>
        <pin num="2" name="VOUT" type="power_out"/>
        <pin num="3" name="ADJ" type="input"/>
        <pin num="4" name="GND" type="power_in"/>
        <pin num="5" name="EN" type="input"/>
        <pin num="6" name="SS" type="input"/>
        <pin num="7" name="VIN" type="power_in"/>
        <pin num="8" name="VIN" type="power_in"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Connector">
      <uri>C:\Program Files\KiCad\share\kicad\library/Connector.lib</uri>
    </library>
    <library logical="Device">
      <uri>C:\Program Files\KiCad\share\kicad\library/Device.lib</uri>
    </library>
    <library logical="Reference_Voltage">
      <uri>C:\Program Files\KiCad\share\kicad\library/Reference_Voltage.lib</uri>
    </library>
    <library logical="Sensor_Optical">
      <uri>C:\Program Files\KiCad\share\kicad\library/Sensor_Optical.lib</uri>
    </library>
    <library logical="custom">
      <uri>C:/Users/Mark/Desktop/photometer/library/custom.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="Net-(U3-Pad6)">
      <node ref="U3" pin="6"/>
    </net>
    <net code="2" name="Net-(U3-Pad7)">
      <node ref="U3" pin="7"/>
    </net>
    <net code="3" name="-2V5">
      <node ref="C2" pin="2"/>
      <node ref="U1" pin="4"/>
      <node ref="U3" pin="2"/>
      <node ref="C5" pin="2"/>
      <node ref="C3" pin="2"/>
      <node ref="J1" pin="2"/>
      <node ref="U2" pin="4"/>
      <node ref="C10" pin="2"/>
      <node ref="C8" pin="1"/>
      <node ref="C6" pin="1"/>
    </net>
    <net code="4" name="GND">
      <node ref="C7" pin="1"/>
      <node ref="C4" pin="1"/>
      <node ref="U1" pin="3"/>
      <node ref="C8" pin="2"/>
      <node ref="C10" pin="1"/>
      <node ref="R4" pin="2"/>
      <node ref="C9" pin="2"/>
      <node ref="D1" pin="2"/>
      <node ref="U3" pin="1"/>
      <node ref="J2" pin="2"/>
    </net>
    <net code="5" name="Net-(U3-Pad5)">
      <node ref="U3" pin="5"/>
    </net>
    <net code="6" name="Net-(C6-Pad2)">
      <node ref="C6" pin="2"/>
      <node ref="U3" pin="8"/>
    </net>
    <net code="7" name="Net-(U2-Pad6)">
      <node ref="U2" pin="6"/>
    </net>
    <net code="8" name="Net-(C3-Pad1)">
      <node ref="U2" pin="8"/>
      <node ref="U2" pin="5"/>
      <node ref="U2" pin="7"/>
      <node ref="L1" pin="2"/>
      <node ref="C3" pin="1"/>
    </net>
    <net code="9" name="Net-(C2-Pad1)">
      <node ref="J1" pin="1"/>
      <node ref="C2" pin="1"/>
      <node ref="L1" pin="1"/>
    </net>
    <net code="10" name="Net-(U3-Pad4)">
      <node ref="U3" pin="4"/>
    </net>
    <net code="11" name="Net-(C1-Pad1)">
      <node ref="U1" pin="1"/>
      <node ref="R1" pin="1"/>
      <node ref="R2" pin="2"/>
      <node ref="C1" pin="1"/>
    </net>
    <net code="12" name="Net-(R3-Pad2)">
      <node ref="U1" pin="6"/>
      <node ref="R3" pin="2"/>
      <node ref="R4" pin="1"/>
    </net>
    <net code="13" name="Net-(C4-Pad2)">
      <node ref="R2" pin="1"/>
      <node ref="C4" pin="2"/>
      <node ref="U1" pin="5"/>
    </net>
    <net code="14" name="Net-(J2-Pad1)">
      <node ref="R3" pin="1"/>
      <node ref="U1" pin="7"/>
      <node ref="J2" pin="1"/>
    </net>
    <net code="15" name="Net-(C1-Pad2)">
      <node ref="C1" pin="2"/>
      <node ref="R1" pin="2"/>
      <node ref="D1" pin="1"/>
      <node ref="U1" pin="2"/>
    </net>
    <net code="16" name="+2V5">
      <node ref="U2" pin="3"/>
      <node ref="C7" pin="2"/>
      <node ref="U2" pin="2"/>
      <node ref="U1" pin="8"/>
      <node ref="C9" pin="1"/>
      <node ref="U3" pin="3"/>
      <node ref="C5" pin="1"/>
      <node ref="U2" pin="1"/>
    </net>
  </nets>
</export>
